artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: e1420e06ea6d4502a3ca5c303a9bc4aa
run_id: 9e0a1c3918d645a78c7b6db899b7d5b4
utc_time_created: '2023-05-19 06:27:11.575730'
