artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 9eae6224dae645bea4ebf6dd939e8fcd
run_id: dc92dcc99bc94d0eb26c7a4c1921f68d
utc_time_created: '2023-05-18 13:23:06.373009'
