artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: f490db6d83b243a5919f2a19d338559e
run_id: 277a9ddc56b74ead8c2e8cbdb6b6bb61
utc_time_created: '2023-05-18 13:56:30.862037'
