artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 6fe8d1d95acf4ba0b40ecd4647fd9d2b
run_id: a5cb1ce6bef54e0e94a7a400bd6064a3
utc_time_created: '2023-05-18 13:23:03.505107'
