artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 69115b82c8794717a1ed5dd0559efbf3
run_id: f4bfb70f0cbc4450a3cac0ed51813ee2
utc_time_created: '2023-05-18 09:06:52.252768'
