artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: fd9648c9a36b4694810ac897f37e7ff2
run_id: cdf18d10c8ec4d1d9d09255a0d138b3e
utc_time_created: '2023-05-18 09:08:24.799050'
