artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 1adcf2e0ac5146ec8349b36dd5c5d7ed
run_id: 700334e84fe44029bec32dad4a0e8484
utc_time_created: '2023-05-18 09:06:22.458585'
