artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 21cffdca7e1b4046aa97bfa1d37cad0b
run_id: 1c8138f7ddfb441a835839b7d7aa5723
utc_time_created: '2023-05-18 13:23:34.251922'
