artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: d8e8f60d58c243bc95b632ae1531ee0b
run_id: ad4179f28e434105bfaa15db0e7f5d83
utc_time_created: '2023-05-19 06:27:03.444359'
