artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: b9d348753f1c4b8392ad54d54c64c112
run_id: 1f7a51f0efab4dbeb6bcbf5a2f36e40c
utc_time_created: '2023-05-19 06:26:52.489884'
