artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: e43f06320f8d4a23ab507b7a8bde36b8
run_id: d3b767dd1f914612be4413ceba252009
utc_time_created: '2023-05-18 13:23:12.184320'
