artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 978e33e8adf849bab01c7ed0ab7f2908
run_id: dd8c0450d1684ebe9d463c416f1b2be5
utc_time_created: '2023-05-18 13:56:42.117251'
