artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: c3050c3b71d34003a82eda413befa4ae
run_id: 3d7cc71e55f14708a94ec2c0543e6ead
utc_time_created: '2023-05-18 09:06:01.489266'
