artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 04639475e6c144358b57cf5dd9ad9bf5
run_id: fb0eb9bb2f9147d1a2050adc75c5032f
utc_time_created: '2023-05-18 13:22:50.642083'
